<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>codingclubcitk</title>
  <link rel="stylesheet" href="./style.css">
  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
</head>
<body>
  <nav id="navbar" class="nav">
    <ul class="nav-list">
      <li>
        <a href="./index.html">Home</a>
      </li>
      <li>
        <a href="#welcome-section">About</a>
      </li>
      <li>
        <a href="#projects">Content</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>
  </nav>
  
  <!-- END NAV -->
  
  <!-- START WELCOME SECTION -->
  
  <section id="welcome-section" class="welcome-section">
    <div class="welcome-section-2"><h1>Coding Club</h1>
      <p id="citk">Central Institute of Technology, Kokrajhar</p>
    </div>
    
    
  </section>
  
  <!-- END WELCOME SECTION -->
  
  <!-- START PROJECTS SECTION -->
  
  <section id="projects" class="projects-section">
    <h2 class="projects-section-header">Contents of the Club</h2>
  
    <div class="projects-grid">
      <a
        href="./facultymentors.html"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="./images/mentors.jpg"
          alt="project"
        />
        <p class="project-title">
          <span class="code">&lt;</span>
          Faculty Mentors
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
      <a
        href="./coremembers.html"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="./images/members.jpg"
          alt="project"
        />
        <p class="project-title">
          <span class="code">&lt;</span>
          Core Members
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
      <a
        href="./missionandvision.html"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="./images/mission.jpg"
          alt="project"
        />
        <p class="project-title">
          <span class="code">&lt;</span>
          Mission and Vision
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
      <a
        href="upcomingevents.html"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="./images/events.jpg"
          alt="project"
        />
        <p class="project-title">
          <span class="code">&lt;</span>
          Upcoming Events
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
    </div>
  </section>
  
  <!-- END PROJECTS SECTION -->
  
  <!-- START CONTACT SECTION -->
  
  <section id="contact" class="contact-section">
    <div class="contact-section-header">
      <h2>Contact Details...</h2>
      <p>Follow our official pages below</p>
    </div>
    <div class="contact-links">
      <a
        href="https://www.instagram.com/codingclubcitk/"
        target="_blank"
        class="btn contact-details"
      ><i class="fab fa-instagram"></i> Instagram</a
      >
      <a href="https://www.linkedin.com/company/coding-club-citk/" 
      target="_blank"
      class="btn contact-details"
        ><i class="fab fa-linkedin"></i> Linked In</a
      >
      <a
        href="https://www.facebook.com/codingclubcitk/"
        target="_blank"
        class="btn contact-details"
        ><i class="fab fa-facebook-square"></i> Facebook</a
      >
      <a
        href="https://twitter.com/CitCoding/"
        target="_blank"
        class="btn contact-details"
        ><i class="fab fa-twitter"></i> Twitter</a
      >
      <a href="mailto:codingclub@cit.ac.in" 
      target="_blank"
      class="btn contact-details"
        ><i class="fas fa-at"></i> Send a mail</a
      >
      <a href="tel:7086785539" class="btn contact-details"
        ><i class="fas fa-mobile-alt"></i> Call me</a
      >
      
    </div>
  </section>
  
  <!-- END CONTACT SECTION -->
  
  <!-- START FOOTER SECTION -->
  
  <footer>
    <p>
      **This is just a temporary website. Our team's official webpage is going to be launched soon.
    </p>
    <p>
      &copy; Created by
      Innocent Mochahari
    </p>
  </footer>
</body>
</html>