<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>missionandvision</title>
  <link rel="stylesheet" href="./style.css">
  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
</head>
<body>
  <nav id="navbar" class="nav">
    <ul class="nav-list">
      <li>
        <a href="./index.html">Home</a>
      </li>
      <li>
        <a href="#welcome-section">About</a>
      </li>
      <li>
        <a href="#projects">Content</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>
  </nav>
  
  <!-- END NAV -->
  
  <!-- START WELCOME SECTION -->
  
  <section id="welcome-section" class="welcome-section">
    <div class="welcome-section-2"><h1>Coding Club</h1>
      <p id="citk">Central Institute of Technology, Kokrajhar</p>
    </div>
  </section>
  
  <!-- END WELCOME SECTION -->
  
  <!-- START PROJECTS SECTION -->
  
  <section id="projects" class="projects-section">
    <h2 class="projects-section-header">Mission and Vision of the Club</h2>
  
    <div>
        <div class="mission-tile">
            <p>
                <h3>Objectives of Coding Club</h3>
                <br>
                <ol>
                <li>To bring up the coding culture in our institute</li>
                <li>To acquaint new comers to programming.</li>
                <li>To discuss programming concepts using various languages such as C/C++, Java, Python etc.</li>
                <li>To get started with competitive programming.</li>
                <li>To compete in various coding contests.</li>
                </ol>                                
            </p>
            <br><br><br>
            <p>
                <h3>Other Objectives of Coding Club</h3>
                <br>
                <ol>
                <li>Undertake institute projects
                </li>
                <li>Organize various competitions
                </li>
                <li>Collaborate with other institutions
                </li>
                <li>Helping platform for beginners
                </li>
                </ol>                                
            </p>
            <br><br><br>
            <p>
                <h3>Focussed Areas/Topics</h3>
                <br>
                <ol>
                <li>Programming Languages (C/C++/Java/Python)
                </li>
                <li>Competitive programming
                </li>
                <li>Scripting languages
                </li>
                <li>Data Structures & Algorithms and Design and Analysis of Algorithms
                </li>
                <li>Software Development</li>
            </ol>                                
            </p>
            <br><br><br>
            <p>
                <h3>For Whom?</h3>
                <h4>Anyone and Everyone who</h4>
                <br>
                <ol>
                <li>Possesses  keen interest in coding
                </li>
                <li>Wants to enter into Competitive Programming
                </li>
                <li>Has interest in Software Development
                </li>
                <li>Wants to explore various domains in computer science
                </li>
            </ol>                                
            </p>
        </div>
    </div>
  </section>
  
  <!-- END PROJECTS SECTION -->
  
  <!-- START CONTACT SECTION -->
  
  <section id="contact" class="contact-section">
    <div class="contact-section-header">
      <h2>Contact Details...</h2>
      <p>Follow our official pages below</p>
    </div>
    <div class="contact-links">
      <a
        href="https://www.instagram.com/codingclubcitk/"
        target="_blank"
        class="btn contact-details"
      ><i class="fab fa-instagram"></i> Instagram</a
      >
      <a href="https://www.linkedin.com/company/coding-club-citk/" 
      target="_blank"
      class="btn contact-details"
        ><i class="fab fa-linkedin"></i> Linked In</a
      >
      <a
        href="https://www.facebook.com/codingclubcitk/"
        target="_blank"
        class="btn contact-details"
        ><i class="fab fa-facebook-square"></i> Facebook</a
      >
      <a
        href="https://twitter.com/CitCoding/"
        target="_blank"
        class="btn contact-details"
        ><i class="fab fa-twitter"></i> Twitter</a
      >
      <a href="mailto:codingclub@cit.ac.in" 
      target="_blank" class="btn contact-details"
        ><i class="fas fa-at"></i> Send a mail</a
      >
      <a href="tel:7086785539" class="btn contact-details"
        ><i class="fas fa-mobile-alt"></i> Call me</a
      >
      
    </div>
  </section>
  
  <!-- END CONTACT SECTION -->
  
  <!-- START FOOTER SECTION -->
  
  <footer>
    <p>
      **This is just a temporary website. Our team's official webpage is going to be launched soon.
    </p>
    <p>
      &copy; Created by
      Innocent Mochahari
    </p>
  </footer>
</body>
</html>